{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"files": {
		"includes": [
			"resources/**",
			"!resources/js/actions",
			"!resources/js/components/ui",
			"!resources/js/routes",
			"!resources/js/wayfinder"
		],
		"ignoreUnknown": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
